{
  "ConnectionStrings": {
    "DefaultConnection" : "Data Source=C:/Users/tosin/Desktop/Yinka Files/RestaurantAPI/RestaurantAPI.Data/Data\\app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
