{
    "configurations": [
        {
            "name": "C#: RestaurantAPI.API [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\RestaurantAPI.API\\RestaurantAPI.API.csproj"
        }
    ]
}